<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>18.3.7.1</version>
    </parent>

    <name>oap-tree-parent</name>
    <artifactId>oap-tree-parent</artifactId>
    <version>${oap-tree.project.version}</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
        <repository>
            <id>projectlombok.org</id>
            <url>https://projectlombok.org/edge-releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>oap-tree</module>
    </modules>

    <properties>
        <oap-tree.project.version>17.4.3.4</oap-tree.project.version>

        <oap.deps.oap.version>17.10.30.5</oap.deps.oap.version>

        <oap.deps.lombok.version>1.18.24</oap.deps.lombok.version>
    </properties>

    <dependencies>
    </dependencies>
</project>
